*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 10%;
    border-bottom: 1px solid black;
    z-index: 10;
    background-color: white;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
    font-weight: 700;
    cursor: pointer;
}
.logo{
    width:150px ;
}
.pozadina{
    background: linear-gradient(rgb(255, 255, 255),rgb(216, 216, 94));
}
.sve{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.sadrzaj{
    max-width: 1200px;
    width: 95%;
}
.slider{
    position: relative;
}
.slider .slide-button{
    position: absolute;
    top: 50%;
    height: 50px;
    width: 50px;
    color: white;
    border: none;
    outline: none;
    background: black;
    font-size: 2.2rem;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}
.slider .slide-button:hover{
    background: #444;
}
.slider .slide-button#prev{
    left: -20px;
}
.slider .slide-button#next{
    right: -20px;
}
.slider .slike-lista{
    display: grid;
    gap:18px;
    grid-template-columns: repeat(12,1fr);
    font-size: 0;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 30px;
    margin-top: 200px;
}
.slider .slike-lista::-webkit-scrollbar{
    display: none;
}
.slider .slike-lista .slika-item{
    width: 325px;
    height: 400px;
    object-fit: cover;
}
.sadrzaj .slider-scrollbar{
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
}
.slider-scrollbar .scrollbar-track{
    height: 2px;
    width: 100%;
    background: #ccc;
    position: relative;
    border-radius: 4px;
}
.slider-scrollbar:hover .scrollbar-track{
    height: 4px;
}
.slider-scrollbar .scrollbar-thumb{
    position: absolute;
    height: 100%;
    width: 50%;
    background: black;
    border-radius: inherit;
}
.slider-scrollbar .scrollbar-thumb:active{
    height: 8px;
    top: -2px;
}
.slider-scrollbar .scrollbar-thumb::after{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
}
.tekst p{
    width: 50%;
    margin:auto ;
    text-align:justify ;
    justify-content: center;
    margin-top: 50px;
    font-weight: 700;
    border: 2px solid black;
    border-radius: 4px;
    padding: 10px;
}
table {
    border-collapse: collapse;
    width: 70%;
    margin:auto;
    margin-top: 50px;
}
table, th, td {
    border: 2px solid black;   
}
th, td {
    padding: 10px;
    text-align: center;
}
td{
    background: rgb(229, 231, 199);
    font-weight: 700;
}
th {
    background: linear-gradient(rgb(255, 255, 255),rgb(216, 216, 94));
}
.footer{
    width: 100%;
    height: 30vh;
    background:linear-gradient(white,rgb(216, 216, 94));
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.footer h3{
    font-size: 20px;
    margin-bottom: 50px;
    margin-top: 0;
}
.mreze{
    display: flex;
}
.mreze a{
    width:80px;
    height: 80px;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0 0 20px 10px rgba(0,0,0,0.05);
    margin: 0 30px;
    border-radius: 50%;
    position: relative;
    overflow: hidden;
}
.mreze a .fa-brands{
    font-size: 30px;
    line-height: 80px;
    position: relative;
    z-index: 10;
    transition: color 0.5s;
}
.mreze a::after{
    content: '';
    width: 100%;
    height: 100%;
    top:-90px;
    left: 0;
    background:linear-gradient(-45deg,white,rgb(216, 216, 94));
    position: absolute;
    transition: 0.5s;
}
.mreze a:hover::after{
    top:0;
}
.mreze a:hover .fa-brands{
    color: white;
}